<!DOCTYPE html>
<HTML>
    
    <body >
        <div style="height: 100%;width: 98%;">
        <title>
            COSMOLOGICAL  EVENTS
        </title>
        <h1>COSMOLOGICAL EVENTS</h1>
        <h2>
            What is The Cosmic Events?
        </h2>
        <P>
            Cosmic events refer to significant occurrences in the universe that can affect celestial bodies and the cosmic environment, such as supernovae, black hole mergers, and gamma-ray bursts. These events not only provide insight into the fundamental processes of the universe but also contribute to our understanding of various branches of physical science, particularly astrophysics and cosmology, as they reveal information about the structure, formation, and evolution of galaxies and stellar systems.
        </P>
        <h2>Must Know Theses Facts</h2>
        <ol>
            <li>Cosmic events can release immense amounts of energy, often outshining entire galaxies for brief periods.</li>
            <li>Studying cosmic events helps scientists understand the lifecycle of stars, including their birth, evolution, and death</li>
            <li>Some cosmic events, like supernovae, are essential for creating heavy elements that contribute to the formation of planets and life.</li>

        </ol>
            
    </div>
   <a href="c:\Users\user\Downloads\sodapdf-converted.pdf" >

   <button > LET'S GO</button>
   </a>
   
        
        <style>
            h1{
                color: rgb(255, 218, 5);
                font-size: 500%;
                font-family: Arial, Helvetica, sans-serif;
               font-style: normal;
                font-weight: 900;
                font-feature-settings: "akhn";
                font-display: none;
                font-variant-position: super;
                font-feature-settings: "aalt";
                -webkit-flow-into: calc();
                position: static;
                background-position: 0cqw;
                text-align: center;
                text-transform: capitalize;
                text-decoration: aqua;
                text-decoration: wavy;
                text-wrap: 2%;
                text-decoration-style: wavy;
                
            }
            h2{
                
                color: rgb(255, 0, 64);
                font-size: 300%;
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            div{
                width: 100%;
             
                background-image: url(https://media.istockphoto.com/id/1088287946/photo/planets-and-galaxy-cosmos-physical-cosmology-science-fiction-wallpaper.jpg?s=612x612&w=0&k=20&c=evkOtEShUpTrLCgtppwz3J2Sqop-z8CJAnZcpy8enlw=);
                height: 100%;
            }
            p{
                font-size: 280%;
                color: aliceblue;
            }
            ol{
                font-size: 280%;
                color: aliceblue;
            }
            button{
                background-color: blue;
                height:60px;
                width:200px;
                font-size: 200%;
                place-items: center;
                margin: 0 auto;
                text-align: center;
                margin-left: 48%;
                margin-right: 50%;
                

            }
            
        </style>
            
    </body>
    
</HTML>